.app-wrapper {
  width: 1200px;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  grid-template-areas:
    'h h'
    'n c';
  margin: 0 auto;
}

.app-wrapper__content {
  grid-area: c;
  background-image: linear-gradient(to top, grey, gold);
  border: 5px double black;
  border-radius: 30px;
  overflow: hidden;
}
